﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Match-3-Map", "Match-3-Map.csproj", "{1D10193E-443F-2532-6B92-2B21186FEBE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Match-3-Map.Editor", "Match-3-Map.Editor.csproj", "{B2036BCB-8543-2DF3-5426-B0B2A7CF4E59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D10193E-443F-2532-6B92-2B21186FEBE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D10193E-443F-2532-6B92-2B21186FEBE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D10193E-443F-2532-6B92-2B21186FEBE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D10193E-443F-2532-6B92-2B21186FEBE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2036BCB-8543-2DF3-5426-B0B2A7CF4E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2036BCB-8543-2DF3-5426-B0B2A7CF4E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2036BCB-8543-2DF3-5426-B0B2A7CF4E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2036BCB-8543-2DF3-5426-B0B2A7CF4E59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
